// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
//how to express the time function? 
//use the DFF chip ,focus on the input & output . Page43
//When load=1 then out=in naturally and there is a timeout. When load=0 then out=out(last out value) and there is also a timeout.
Mux(a=loopback, b=in, sel=load, out=r1);
DFF(in=r1, out=loopback, out=out);
}
