// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
//利用地址高位，判断地址大小
//想了半天，不知道如何根据地址分发内容
DMux4Way(in=load, sel=address[13..14], a=loadm1, b=loadm2, c=loadsrc, d=loadkbd);
Or(a=loadm1, b=loadm2, out=loadm);
//RAM的寻址
//Screen的寻址方式
RAM16K(in=in ,load=loadm, address=address[0..13], out=outm);
Screen(in=in ,load=loadsrc, address=address[0..12], out=outsrc);
Keyboard(out=outkbd);
Mux4Way16(a=outm, b=outm, c=outsrc, d=outkbd, sel=address[13..14], out=out);
}















